import heapq

def dijkstra(graph, source):
    n = len(graph)
    dist = [float('inf')] * n
    prev = [None] * n
    dist[source] = 0
    
    pq = [(0, source)]
    visited = set()
    
    while len(pq) > 0:
        d, u = heapq.heappop(pq)
        
        if u in visited:
            continue
        visited.add(u)
        
        for edge in graph[u]:
            v = edge[0]
            w = edge[1]
            if dist[u] + w < dist[v]:
                dist[v] = dist[u] + w
                prev[v] = u
                heapq.heappush(pq, (dist[v], v))
                
    return dist, prev

def reconstruct_path(prev, source, target):
    path = []
    node = target
    while node is not None:
        path.append(node)
        node = prev[node]
    path.reverse()
    
    if len(path) > 0 and path[0] == source:
        return path
    else:
        return []

graph = {
    0: [(1, 4), (2, 1)],
    1: [(3, 1)],
    2: [(1, 2), (3, 5)],
    3: [(4, 3)],
    4: [(5, 2)],
    5: []
}

source = 0
dist, prev = dijkstra(graph, source)

print("Shortest paths from vertex " + str(source) + ":")
print("  Vertex   Distance                      Path")
print("------------------------------------------------")
for v in range(len(graph)):
    path = reconstruct_path(prev, source, v)
    if len(path) > 0:
        path_str = ""
        for i in range(len(path)):
            if i == len(path) - 1:
                path_str = path_str + str(path[i])
            else:
                path_str = path_str + str(path[i]) + " -> "
    else:
        path_str = "No path"
    print("       " + str(v) + "          " + str(dist[v]) + "                         " + path_str)
